---
permalink: /404.html
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext');
            @keyframes errorMorph {
                0% {
                    color: black;
                }
                50% {
                    color: white;
                }
                100% {
                    background: rgb(100,100,255);
                    color: white;
                }
            }
            html {
                animation: errorMorph;
                animation-duration: 7.5s;
                animation-fill-mode: forwards;
                animation-timing-function: ease;
                font-family: 'Lato', sans-serif;
                font-size: 25px;
            }
            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            a {
                color: white;
            }
            a:hover {
                text-decoration: none;
            }
            .title {
                font-size: 200pt;
                font-weight: bold;
            }
            .subtitle {
                font-size: 50pt;
                font-weight: bold;
                margin-bottom: 10pt;
            }
            .italic {
                font-style: italic;
            }
            #center {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <title>Page Not Found | Bookmarklets.js</title>
    </head>
    <body>
        <div id="center">
            <p class="title">404</p>
            <p class="subtitle">Not Found</p>
            <p>That's an error. Basically, we have no idea what you're looking for, but we know that it's not here.</p>
            <p>Try our <a href="/">homepage</a>.</p>
        </div>
    </body>
</html>